version: '3.1'

services:
  mongo:
    image: aashreys/mongo-auth:latest
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGODB_ADMIN_USER: root
      MONGODB_ADMIN_PASS: password
      MONGODB_APPLICATION_DATABASE: db
      MONGODB_APPLICATION_USER:
      MONGODB_APPLICATION_PASS:

  mma:
    restart: always
    image: mongo-express:0.45.0
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ENABLE_ADMIN: 'false'
      ME_CONFIG_MONGODB_AUTH_DATABASE: multiprova
      ME_CONFIG_MONGODB_AUTH_USERNAME: admin
      ME_CONFIG_MONGODB_AUTH_PASSWORD: password
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
    depends_on:
      - mongo

  rabbitmq:
    image: rabbitmq:management-alpine
    restart: always
    ports:
      - 5672:5672 # amqp port
      - 8080:15672 # web interface
    environment:
      RABBITMQ_ERLANG_COOKIE: THIS-IS-SECRET # usar Docker Secrets em produção
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
